Cakile_e-Admixture_maritima_abc_test.DIYABC.snp
20 parameters and 50 summary statistics

25 scenarios: 8 8 8 7 7 7 9 9 9 9 10 10 10 10 10 10 11 11 11 12 12 12 11 12 12
scenario 1 [0.04] (7)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
tanc merge 1 2
tanc merge 1 3
tanc varNe 1 Nanc
scenario 2 [0.04] (8)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 2 3
tanc merge 2 1
tanc varNe 2 Nanc
scenario 3 [0.04] (8)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 1 3
tanc merge 2 1
tanc varNe 2 Nanc
scenario 4 [0.04] (5)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
tanc merge 3 2
tanc merge 3 1
tanc varNe 3 Nanc
scenario 5 [0.04] (6)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
twna merge 2 3
tanc merge 2 1
tanc varNe 2 Nanc
scenario 6 [0.04] (6)
Nbl Nmd Nwna
0 sample 1
0 sample 2
0 sample 3
twna merge 1 3
tanc merge 2 1
tanc varNe 2 Nanc
scenario 7 [0.04] (9)
Nbl Nmd Nwna Ngst
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tanc merge 2 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 8 [0.04] (10)
Nbl Nmd Nwna Ngst
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tgst merge 2 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 9 [0.04] (10)
Nbl Nmd Nwna Ngst
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tgst merge 1 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 10 [0.04] (11)
Nbl Nmd Nwna Ngst
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 1 ra
tanc merge 2 1
tanc varNe 2 Nanc
scenario 11 [0.04] (12)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tanc merge 2 1
tanc merge 2 5
tanc varNe 2 Nanc
scenario 12 [0.04] (12)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tanc merge 2 1
tanc merge 2 5
tanc varNe 2 Nanc
scenario 13 [0.04] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tgst merge 2 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 14 [0.04] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tgst merge 1 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 15 [0.04] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tgst merge 2 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 16 [0.04] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tgst merge 1 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 17 [0.04] (15)
Nbl Nmd Nwna Ngst1 Ngst2
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 1 5
tBwna varNe 4 NBgst1
twna merge 1 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 18 [0.04] (15)
Nbl Nmd Nwna Ngst1 Ngst2
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 2 5
tBwna varNe 4 NBgst1
twna merge 1 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 19 [0.04] (15)
Nbl Nmd Nwna Ngst1 Ngst2
0 sample 1
0 sample 2
0 sample 3
tpost split 3 4 5 ra
tBwna2 varNe 4 NBgst1
twna2 merge 2 4
tBwna varNe 5 NBgst2
twna merge 1 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 20 [0.04] (16)
Nbl Nmd Nwna Ngst1 Ngst2 Ngst3
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 1 5
tBwna varNe 4 NBgst1
twna merge 6 4
tanc merge 2 6
tanc merge 2 1
tanc varNe 2 Nanc
scenario 21 [0.04] (16)
Nbl Nmd Nwna Ngst1 Ngst2 Ngst3
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 6 5
tBwna varNe 4 NBgst1
twna merge 1 4
tanc merge 2 6
tanc merge 2 1
tanc varNe 2 Nanc
scenario 22 [0.04] (16)
Nbl Nmd Nwna Ngst1 Ngst2 Ngst3
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 6 5
tBwna varNe 4 NBgst1
twna merge 6 4
tanc merge 2 6
tanc merge 2 1
tanc varNe 2 Nanc
scenario 23 [0.04] (15)
Nbl Nmd Nwna Ngst1 Ngst2
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 2 5
tBwna varNe 4 NBgst1
twna merge 2 4
tanc merge 2 1
tanc varNe 2 Nanc
scenario 24 [0.04] (16)
Nbl Nmd Nwna Ngst1 Ngst2 Ngst3
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 2 5
tBwna varNe 4 NBgst1
twna merge 6 4
tanc merge 2 6
tanc merge 2 1
tanc varNe 2 Nanc
scenario 25 [0.04] (16)
Nbl Nmd Nwna Ngst1 Ngst2 Ngst3
0 sample 1
0 sample 2
0 sample 3
tpost split 3 5 4 ra
tBwna2 varNe 5 NBgst2
twna2 merge 6 5
tBwna varNe 4 NBgst1
twna merge 2 4
tanc merge 2 6
tanc merge 2 1
tanc varNe 2 Nanc

historical parameters priors (20,23)
NBwna N UN[2,1000,0,0]
Nanc N UN[2,10000,0,0]
Nbl N UN[2,10000,0,0]
Nmd N UN[2,10000,0,0]
Nwna N UN[2,10000,0,0]
Ngst N UN[2,10000,0,0]
Ngst1 N UN[2,10000,0,0]
NBgst2 N UN[2,1000,0,0]
NBgst1 N UN[2,1000,0,0]
Ngst2 N UN[2,10000,0,0]
Ngst3 N UN[2,10000,0,0]
tBwna T UN[0,104,0,0]
tanc T UN[105,10000,0,0]
twna T UN[84,104,0,0]
tgst T UN[105,10000,0,0]
tadm T UN[105,10000,0,0]
tpost T UN[0,104,0,0]
tBwna2 T UN[0,104,0,0]
twna2 T UN[0,104,0,0]
ra A UN[0.001,0.999,0,0]
tanc>tgst
tanc>tadm
tanc>twna
tanc>tBwna
tanc>twna2
tanc>tBwna2
tanc>tpost
tgst>twna
tgst>tadm
tgst>tBwna
tadm>twna
tadm>tBwna
twna>tBwna
twna>twna2
twna>tBwna2
twna>tpost
twna2>tBwna2
twna2>tpost
NBwna<Ngst
NBwna<Nmd
NBwna<Nbl
NBgst1<Ngst1
NBgst2<Ngst2
DRAW UNTIL

loci description (1)
9793 <A> G1 from 1

group summary statistics (50)
group G1 (50)
ML1p 1 2 3
ML2p 1.2 1.3 2.3
HWm 1 2 3
HWv 1 2 3
HBm 1.2 1.3 2.3
HBv 1.2 1.3 2.3
FST1m 1 2 3
FST1v 1 2 3
FST2m 1.2 1.3 2.3
FST2v 1.2 1.3 2.3
NEIm 1.2 1.3 2.3
NEIv 1.2 1.3 2.3
AMLm 1.2.3 2.1.3 3.1.2
AMLv 1.2.3 2.1.3 3.1.2
FST3m 1.2.3
FST3v 1.2.3
F3m 1.2.3 2.1.3 3.1.2
F3v 1.2.3 2.1.3 3.1.2

scenario NBwna Nanc Nbl Nmd Nwna Ngst Ngst1 NBgst2 NBgst1 Ngst2 Ngst3 tBwna tanc twna tgst tadm tpost tBwna2 twna2 ra    ML1p_1        ML1p_2        ML1p_3       ML2p_1.2      ML2p_1.3      ML2p_2.3       HWm_1         HWm_2         HWm_3         HWv_1         HWv_2         HWv_3        HBm_1.2       HBm_1.3       HBm_2.3       HBv_1.2       HBv_1.3       HBv_2.3       FST1m_1       FST1m_2       FST1m_3       FST1v_1       FST1v_2       FST1v_3      FST2m_1.2     FST2m_1.3     FST2m_2.3     FST2v_1.2     FST2v_1.3     FST2v_2.3      NEIm_1.2      NEIm_1.3      NEIm_2.3      NEIv_1.2      NEIv_1.3      NEIv_2.3     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2   FST3m_1.2.3   FST3v_1.2.3    F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2   
