Cakile_e-Admixture_maritima_abc_test.DIYABC.snp
13 parameters and 50 summary statistics

7 scenarios: 9 10 10 10 10 10 10
scenario 1 [0.14286] (11)
Nbl Nmd Nwna Ngst
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 1 ra
tanc merge 2 1
tanc varNe 2 Nanc
scenario 2 [0.14286] (12)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tanc merge 2 1
tanc merge 2 5
tanc varNe 2 Nanc
scenario 3 [0.14286] (12)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tanc merge 2 1
tanc merge 2 5
tanc varNe 2 Nanc
scenario 4 [0.14286] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tgst merge 2 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 5 [0.14286] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tgst merge 1 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 6 [0.14286] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 1 5 ra
tgst merge 2 5
tanc merge 2 1
tanc varNe 2 Nanc
scenario 7 [0.14286] (13)
Nbl Nmd Nwna Ngst Ngst1
0 sample 1
0 sample 2
0 sample 3
tBwna varNe 3 NBwna
twna merge 4 3
tadm split 4 2 5 ra
tgst merge 1 5
tanc merge 2 1
tanc varNe 2 Nanc

historical parameters priors (13,11)
Nanc N UN[2,10000,0,0]
Nbl N UN[2,10000,0,0]
Nmd N UN[2,10000,0,0]
Nwna N UN[2,10000,0,0]
Ngst N UN[2,10000,0,0]
NBwna N UN[2,1000,0,0]
Ngst1 N UN[2,10000,0,0]
tanc T UN[105,10000,0,0]
tgst T UN[105,10000,0,0]
tBwna T UN[0,104,0,0]
twna T UN[84,104,0,0]
tadm T UN[105,10000,0,0]
ra A UN[0.001,0.999,0,0]
tanc>tgst
tanc>tadm
tanc>twna
tanc>tBwna
tgst>tadm
tgst>twna
tgst>tBwna
tadm>twna
tadm>tBwna
twna>tBwna
Ngst>NBwna
DRAW UNTIL

loci description (1)
9793 <A> G1 from 1

group summary statistics (50)
group G1 (50)
ML1p 1 2 3
ML2p 1.2 1.3 2.3
HWm 1 2 3
HWv 1 2 3
HBm 1.2 1.3 2.3
HBv 1.2 1.3 2.3
FST1m 1 2 3
FST1v 1 2 3
FST2m 1.2 1.3 2.3
FST2v 1.2 1.3 2.3
NEIm 1.2 1.3 2.3
NEIv 1.2 1.3 2.3
AMLm 1.2.3 2.1.3 3.1.2
AMLv 1.2.3 2.1.3 3.1.2
FST3m 1.2.3
FST3v 1.2.3
F3m 1.2.3 2.1.3 3.1.2
F3v 1.2.3 2.1.3 3.1.2

scenario Nanc Nbl Nmd Nwna Ngst NBwna Ngst1 tanc tgst tBwna twna tadm ra    ML1p_1        ML1p_2        ML1p_3       ML2p_1.2      ML2p_1.3      ML2p_2.3       HWm_1         HWm_2         HWm_3         HWv_1         HWv_2         HWv_3        HBm_1.2       HBm_1.3       HBm_2.3       HBv_1.2       HBv_1.3       HBv_2.3       FST1m_1       FST1m_2       FST1m_3       FST1v_1       FST1v_2       FST1v_3      FST2m_1.2     FST2m_1.3     FST2m_2.3     FST2v_1.2     FST2v_1.3     FST2v_2.3      NEIm_1.2      NEIm_1.3      NEIm_2.3      NEIv_1.2      NEIv_1.3      NEIv_2.3     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2   FST3m_1.2.3   FST3v_1.2.3    F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2   
